{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=94.73.145.4;Initial Catalog=u8543336_IfTaskC;User ID=u8543336_IfTaskC;Password=UIkz13D5",
          "tableName": "Log"
        }
      }
    ]
  }
}
