{
  "ConnectionStrings": {
    "IfCompanyDbConnection": "Server=DESKTOP-7DRA6AF;Database=insuranceTask;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DbConnection": "Server=[your-server-instance];Database=StoreCF7;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfig": {
    "UseInMemoryDatabase": "false",
    "Config": "myTest"
  },
  "AllowedHosts": "*"
}
